
#mailinglist {
    background-color: #fff;
    color:#333;
    margin-top:30px;
    margin-bottom:80px;
    font-size:120%;
    max-width:800px;
    margin-left:auto;
    margin-right:auto;
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    margin-top: -300px;

    #mailinglistTop {
        text-align:center;
        background-color:#333;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        color:#fff;
        font-size:120%;
        padding-top:20px;
        padding-bottom:20px;
    }

    #mailinglistContent {
        padding:30px;
    }

    #title {
        font-size: 130%;
    }

    .revue-form-footer {
        font-size: 70%;
    }

    input[type="text"], input[type="email"], textarea {
        display: block;
        margin-bottom: 30px;
        background-color : #fff; 
        border: 1px solid #000;
        padding: 5px 10px;
        width: 400px;
      
      }
}
