@import (reference) "{dominus-init}/client/colors.import.less";
@import (reference) "{dominus-init}/client/variables.import.less";

#markersPanel {
  overflow-y: auto;
  overflow-x: hidden;
  padding: @panel_padding;
  width: 350px;
  pointer-events: auto;
}


.markerGroupHeading {
  padding: 10px;
  font-size:150%;
}


.markerList {
  min-height:50px;
  padding:5px 0 5px 0;

  .markerBox, .sortable-placeholder {
    background-color: rgba(255,255,255,0.1);
    padding:10px;
    list-style-type: none;
    margin-bottom:2px;

    .markerBoxDesc {
      padding-top:10px;
    }
  }

  .sortable-placeholder {
    border:1px dashed rgb(200,200,200);
  }
}


#rp_infoMarker {
  width:300px;
}
